.contact-hero {
  padding: 4rem 0;
  background-color: #f8f9fa;

  h1 {
    color: #28a745;
    font-weight: 700;
  }
}

.contact-content {
  padding: 3rem 0;

  .card {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  .contact-info {
    i {
      color: #28a745;
    }

    h5 {
      color: #28a745;
      margin-bottom: 0.5rem;
    }
  }

  form {
    .form-control {
      margin-bottom: 1.5rem;
      border-radius: 0.5rem;
      border: 1px solid #dee2e6;
    }

    textarea {
      min-height: 150px;
    }
  }
}

.contact-map {
  padding: 3rem 0;
  background-color: #f8f9fa;

  iframe {
    border-radius: 0.5rem;
    border: none;
  }
}

// 响应式调整
@media (max-width: 768px) {
  .contact-content {
    .card {
      margin-bottom: 2rem;
    }
  }
}